---
- hosts: vagrant-web
  sudo: true

  roles:
    - common
    - php
    - phpfpm
    - composer
    - memcached
    - nodejs
    - xvfb
    - java
    - selenium
    - mock-server
    - jdauphant.nginx



